@import "./bootstrap.less";
@import "../../bower_components/font-awesome/css/font-awesome.css";
@import "../../node_modules/pikaday/css/pikaday.css";

.mht-timeline-editor {
  // Link colors
  a.nav-link {
    color: #222;
    font-weight: bold;
    text-decoration: none;
  }
  a.delete-link { color: #333; text-decoration: none; }
  a.delete-link:hover { background-color: red; color: white }

  // Iframe holder
  .preview-iframe-container {
    display: block;
    position: relative;
    width: 100%;
    iframe {
      position: fixed;
      right: 2rem;
      top: 6rem;
      box-shadow: 0px 0px 2px #000;
    }
  }

  // Row form
  .row-number {
    display: block;
    font-size: 4rem;
  }
  @media (min-width: @screen-sm) {
    .row-number {
      display: inline-block;
      font-size: 4rem;
      position: absolute;
      left: -4rem;
    }
  }
  .edit-row-form {
    background-color: #eee;
    padding: 1em;
  }

  // Animation for adding/removing rows
  .edit-row-forms-enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
    &.edit-row-forms-enter-active { opacity: 1; }
  }
  .edit-row-forms-leave {
    opacity: 1;
    transition: opacity .5s ease-in;
    &.edit-row-forms-leave-active { opacity: 0.01; }
  }

  .perms-control {
    text-align: right;
    padding: 1rem;
    width: 100%;
  }
}
